<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5</TargetFrameworks>
    <Description>Logic library for Pretzel (https://github.com/code52/pretzel), useful to make plugins.</Description>
	<Company>Code52, Xenial</Company>
	<Authors>Code52, Xenial, Manuel Grundner</Authors>
    <PackageIconUrl>https://cdn.rawgit.com/Code52/pretzel/master/pretzel.png</PackageIconUrl>
    <PackageId>Xenial.Pretzel.Logic</PackageId>
    <PackageLicenseUrl>https://github.com/Code52/pretzel/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/code52/pretzel</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Code52/pretzel/releases</PackageReleaseNotes>
    <PackageTags>Pretzel, Jekyll, HTML, Markdown, Liquid, static</PackageTags>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="CsvHelper" Version="15.0.6" />
    <PackageReference Include="dotless.Core" Version="1.6.7" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9693" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NUglify" Version="1.9.6" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.1" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" PrivateAssets="None" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <PackageReference Include="System.Composition" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*">
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Liquid.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Liquid.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Liquid.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Liquid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>