# Xenial.Pretzel

./: .gitignore  Directory.Build.props  README.md  global.json
.github/workflows/: Xenial.Pretzel.yml  dotnet-core.yml
src/: Pretzel.sln
src/Pretzel/: Pretzel.csproj
src/Pretzel.Logic/: Pretzel.Logic.csproj
src/Pretzel.Logic/Commands/: BakeBaseCommandArguments.cs  ImportCommand.cs  IngredientCommand.cs  PretzelBaseCommandArguments.cs  RecipeCommand.cs  TasteCommand.cs
src/Pretzel.Logic/Extensibility/: TagFactoryBase.cs
src/Pretzel.Logic/Extensibility/Extensions/: PostUrlTag.cs  VirtualDirectorySupport.cs  WebSequenceDiagrams.cs
src/Pretzel.Logic/Extensions/: StringExtensions.cs
src/Pretzel.Logic/Hosting/: AspNetCoreWebHost.cs
src/Pretzel.Logic/Liquid/: DateToRfc822FormatFilter.cs  HighlightBlock.cs  PretzelFilters.cs  XmlEscapeFilter.cs
src/Pretzel.Logic/Modules/: SimpleFileSystemWatcher.cs
src/Pretzel.Logic/Recipes/: Recipe.cs
src/Pretzel.Logic/Templating/: JekyllEngineBase.cs
src/Pretzel.Logic/Templating/Context/: Category.cs  Data.cs  Page.cs  Paginator.cs  PathExtensions.cs  SiteContextGenerator.cs  Tag.cs
src/Pretzel.Logic/Templating/Context/DataParsing/: CsvTsvDataParser.cs  YamlJsonDataParser.cs
src/Pretzel.Logic/Templating/Jekyll/: Includes.cs  LiquidEngine.cs  SiteContextDrop.cs
src/Pretzel.Logic/Templating/Jekyll/Extensions/: PageExtensions.cs
src/Pretzel.Tests/: Pretzel.Tests.csproj
src/Pretzel.Tests/Commands/: RecipeCommandArgumentsTests.cs
src/Pretzel.Tests/Minification/: LessTransformTests.cs
src/Pretzel.Tests/Recipe/: RecipeTests.cs
src/Pretzel.Tests/Templating/Context/: DataTests.cs  SiteContextGeneratorTests.cs
src/Pretzel.Tests/Templating/Jekyll/: LiquidEngineTests.cs  LiquidFilterTests.cs
src/Pretzel/Properties/: launchSettings.json
