<Project>
    <PropertyGroup>
        <Product>Xenial.Tasty</Product>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <LangVersion>preview</LangVersion>
        <Copyright>Copyright © Xenial, Manuel Grundner $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
        <Authors>Xenial, Manuel Grundner</Authors>
    </PropertyGroup>
</Project>
