<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GlobalTool>false</GlobalTool>
    <OutputType>Exe</OutputType>
    <Company>Code52, Xenial</Company>
    <Authors>Code52, Xenial, Manuel Grundner</Authors>
    <Description>A simple static site generator for Windows/Linux/MacOs</Description>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>pretzel.ico</ApplicationIcon>
    <TargetFrameworks>netcoreapp3.1;net5;net6.0</TargetFrameworks>
    <PackageId>Xenial.Pretzel</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GlobalTool)' == true">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pretzel</ToolCommandName>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pretzel.Logic\Pretzel.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pretzel.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
